<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }
        .light,
        .dark {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dark {
            background: #000;
            height: 50vh;
        }
        .light {
            height: 50vh;
        }
        button {
            padding:0;
        }
        button:hover {
            opacity: 1;
        }
        .btn-switcher {
            position: relative;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: transparent;
            border: 0;
            border-radius: 5px;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            cursor: pointer;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            opacity: 0.6;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
            width: 40px;
            height: 40px;
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
        }
        .moon-on {
            background-color: var(--theme-ui-colors-text,hsl(0,0%,10%));
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all 0.45s ease;
            transition: all 0.45s ease;
            width: 24px;
            height: 24px;
        }
        .lamp-on {
            background-color: var(--theme-ui-colors-text,hsl(0,0%,100% ));
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            overflow-x: visible;
            overflow-y: visible;
            position: relative;
            transform: scale(0.55);
            transition-duration: 0.45s;
            transition-timing-function: ease;
            transition-delay: initial;
            transition-property: all;
            width: 24px;
            height: 24px;
        }

        .lamp-on::after {
            box-shadow: rgb(255, 255, 255) 0px -23px 0px, rgb(255, 255, 255) 0px 23px 0px, rgb(255, 255, 255) 23px 0px 0px, rgb(255, 255, 255) -23px 0px 0px, rgb(255, 255, 255) 15px 15px 0px, rgb(255, 255, 255) -15px 15px 0px, rgb(255, 255, 255) 15px -15px 0px, rgb(255, 255, 255) -15px -15px 0px;
            content: "";
            width: 8px;
            height: 8px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: scale(1);
            border-radius: 50%;
            margin: -4px 0px 0px -4px;
            transition: all 0.35s ease 0s;
        }

        .lamp-on::before {
            background-color: var(--theme-ui-colors-background,hsl(0,0%,5%));
            content: "";
            width: 24px;
            height: 24px;
            opacity: 0;
            position: absolute;
            right: -9px;
            top: -9px;
            transform: translate(14px, -14px);
            border-width: 2px;
            border-style: solid;
            border-image: initial;
            border-radius: 50%;
            transition: transform 0.45s ease 0s;
        }
        .moon-on::before {
            background-color: var(--theme-ui-colors-background,hsl(0,0%,100%));
            border: 2px solid;
            border-color: var(--theme-ui-colors-background,hsl(0,0%,100%));
            border-radius: 50%;
            content: "";
            width: 24px;
            height: 24px;
            opacity: 1;
            position: absolute;
            right: -12px;
            top: -12px;
            -webkit-transform: translate(0,0);
            -ms-transform: translate(0,0);
            transform: translate(0,0);
            -webkit-transition: -webkit-transform 0.45s ease;
            -webkit-transition: transform 0.45s ease;
            transition: transform 0.45s ease;
        }
        .moon-on::after {
            border-radius: 50%;
            box-shadow: 0 -23px 0 hsl(0,0%,10%), 0 23px 0 hsl(0,0%,10%), 23px 0 0 hsl(0,0%,10%), -23px 0 0 hsl(0,0%,10%), 15px 15px 0 hsl(0,0%,10%), -15px 15px 0 hsl(0,0%,10%), 15px -15px 0 hsl(0,0%,10%), -15px -15px 0 hsl(0,0%,10%);
            content: "";
            width: 8px;
            height: 8px;
            left: 50%;
            margin: -4px 0 0 -4px;
            position: absolute;
            top: 50%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
    </style>
    <title>Dark Light icon</title>
</head>
<body>
    <div class="dark">
        <button aria-label="Activate light mode" title="Activate light mode" class="btn-switcher">
            <div class="lamp-on"></div>
        </button>
    </div>
   
    <div class="light">
        <button aria-label="Activate dark mode" title="Activate dark mode" class="btn-switcher">
            <div class="moon-on"></div>
        </button>
    </div>
    
</body>
</html>